# MobilitySpark

./: .gitattributes  .gitignore  .gitmodules  GENERATION.md  INTEGRATION_NOTES.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
.m2-acc/aopalliance/aopalliance/1.0/: _remote.repositories
.m2-acc/classworlds/classworlds/1.1/: _remote.repositories
.m2-acc/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
.m2-acc/com/esotericsoftware/kryo-parent/4.0.2/: _remote.repositories
.m2-acc/com/esotericsoftware/kryo-shaded/4.0.2/: _remote.repositories
.m2-acc/com/esotericsoftware/minlog/1.3.0/: _remote.repositories
.m2-acc/com/fasterxml/oss-parent/41/: _remote.repositories
.m2-acc/com/fasterxml/oss-parent/48/: _remote.repositories
.m2-acc/com/fasterxml/oss-parent/50/: _remote.repositories
.m2-acc/com/ning/compress-lzf/1.1.2/: _remote.repositories  compress-lzf-1.1.2.jar.sha1
.m2-acc/com/twitter/chill-java/0.10.0/: _remote.repositories
.m2-acc/com/twitter/chill_2.13/0.10.0/: _remote.repositories  chill_2.13-0.10.0.jar.sha1
.m2-acc/com/univocity/univocity-parsers/2.9.1/: _remote.repositories
.m2-acc/commons-cli/commons-cli/1.0/: _remote.repositories
.m2-acc/commons-codec/commons-codec/1.15/: _remote.repositories
.m2-acc/commons-codec/commons-codec/1.16.0/: _remote.repositories
.m2-acc/commons-collections/commons-collections/3.2.2/: _remote.repositories
.m2-acc/commons-io/commons-io/2.11.0/: _remote.repositories
.m2-acc/commons-io/commons-io/2.12.0/: _remote.repositories
.m2-acc/commons-io/commons-io/2.13.0/: _remote.repositories
.m2-acc/commons-logging/commons-logging/1.1.3/: _remote.repositories
.m2-acc/io/airlift/airbase/112/: _remote.repositories
.m2-acc/io/airlift/aircompressor/0.21/: _remote.repositories
.m2-acc/io/airlift/aircompressor/0.25/: _remote.repositories  aircompressor-0.25.pom.sha1
.m2-acc/io/fabric8/kubernetes-client-bom/5.12.2/: _remote.repositories
.m2-acc/io/grpc/grpc-bom/1.49.1/: _remote.repositories  grpc-bom-1.49.1.pom.sha1
.m2-acc/io/netty/netty-all/4.1.96.Final/: _remote.repositories  netty-all-4.1.96.Final.pom
.m2-acc/io/netty/netty-bom/4.1.82.Final/: _remote.repositories
.m2-acc/io/netty/netty-bom/4.1.86.Final/: _remote.repositories
.m2-acc/io/netty/netty-buffer/4.1.96.Final/: _remote.repositories
.m2-acc/io/netty/netty-codec-http/4.1.96.Final/: _remote.repositories
.m2-acc/io/netty/netty-codec-http2/4.1.96.Final/: _remote.repositories
.m2-acc/io/netty/netty-codec-socks/4.1.96.Final/: _remote.repositories
.m2-acc/io/netty/netty-codec/4.1.96.Final/: _remote.repositories
.m2-acc/joda-time/joda-time/2.12.5/: _remote.repositories
.m2-acc/junit/junit/3.8.1/: _remote.repositories
.m2-acc/org/jmeos/jmeos/: maven-metadata-local.xml
.m2-acc/oro/oro/2.0.8/: _remote.repositories
.m2-uni/aopalliance/aopalliance/1.0/: _remote.repositories
.m2-uni/classworlds/classworlds/1.1/: _remote.repositories
.m2-uni/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
.m2-uni/commons-cli/commons-cli/1.0/: _remote.repositories
.m2-uni/commons-codec/commons-codec/1.15/: _remote.repositories
.m2-uni/commons-codec/commons-codec/1.16.0/: _remote.repositories
.m2-uni/commons-collections/commons-collections/3.2.2/: _remote.repositories
.m2-uni/commons-io/commons-io/2.11.0/: _remote.repositories
.m2-uni/commons-io/commons-io/2.12.0/: _remote.repositories
.m2-uni/commons-io/commons-io/2.13.0/: _remote.repositories
.m2-uni/commons-logging/commons-logging/1.1.3/: _remote.repositories
.m2-uni/joda-time/joda-time/2.12.5/: _remote.repositories  joda-time-2.12.5.jar.sha1
.m2-uni/junit/junit/3.8.1/: _remote.repositories
.m2-uni/org/jmeos/jmeos/: maven-metadata-local.xml
.m2-uni/oro/oro/2.0.8/: _remote.repositories
berlinmod/: README.md  load_mbdb.sql  load_mduck.sql  q02.sql  q03.sql  q04.sql  q05.sql  q05_spark.sql  q06.sql  q06_spark.sql  q07.sql  q08.sql  q09.sql  q10.sql  q10_spark.sql  q11.sql  q12.sql  q13.sql  q14.sql  q15.sql  q16.sql  q16_spark.sql  q17.sql  qrt.sql  queries.sql  run_mbdb.sh  run_mduck.sh  run_mspark.sh
berlinmod/bench/: .gitignore  MOBILITYDB-FINDINGS.md  README.md  bench.sh  bench_mbdb.sh  bench_mduck.sh  bench_mspark.sh  chart.py  report.py
berlinmod/bench/results/: mbdb-tier1.json  mbdb-tier2.json  mbdb-tier3.json  report.md
berlinmod/data/: .gitignore  query_instants.csv  query_licences.csv  query_periods.csv  query_points.csv  query_regions.csv  trips.csv  vehicles.csv
berlinmod/expected/: q01.csv  q02.csv  q03.csv  q04.csv  q05.csv  q06.csv  q07.csv  q08.csv  q09.csv  q10.csv  q11.csv  q12.csv  q13.csv  q14.csv  q15.csv  q16.csv  q17.csv  qrt.csv
berlinmod/spark-dialect/: q05.sql  q06.sql  q10.sql
doc/: BUMP_TO_JMEOS_1.3.md  spark-version.md
doc/contributing/: jmeos-unify-absent-th3index.txt  jmeos-unify-readiness.md  jmeos-unify-used-methods.txt  reviewer-guide.md
docs/: parity-100.md  parity-status.md
edge-to-cloud/: README.md  edge_to_cloud_demo.parquet  run_pipeline.sh
meta/: portable-aliases.json
scripts/: parity-audit.py  portable_parity.py
setup/: generate_data.sh  install_spark.sh
src/lib/: libmeos.dylib
src/main/java/utils/: MeosSparkDatatypes.java  MeosSparkPostgresDriver.java  MobilityDBJdbcDialect.java  PeriodSetUDFRegistrator.java  PointerSerializer.java  SparkTestUtils.java  TInstComparator.java  TemporalUDFRegistrar.java  TemporalUDFRegistrator.java  TypeName.java  UDFRegistrator.java  UDTRegistrator.java
src/test/java/UDF/: PeriodSetUDFTests.java  PeriodUDFTests.java
src/test/java/UDT/: OffsetDatetimeUDTTests.java  TimestampSetUDTTests.java
src/test/resources/meos/: mdb-sql-userfacing.txt  meos-declared-not-exported.txt  meos-exported-symbols.txt  meos-internal-exported-helpers.txt  meos-public-api.txt  spark-parity-exclusions.txt  spark-registered-udfs.txt
tools/: codegen_jvm.py  codegen_spark_udfs.py  meos-idl.json  meos-source-commit.txt  regen-from-pin.sh
tools/pin/: compose-order.txt
tools/scripts/: check_license.sh
(+1260 files in other folders)
