<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mobilitydb</groupId>
    <artifactId>mobilityspark</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spark.version>3.5.1</spark.version>
        <scala.binary.version>2.13</scala.binary.version>
        <jmeos.jar>${project.basedir}/libs/JMEOS-1.4.jar</jmeos.jar>
    </properties>

    <dependencies>
        <!-- Apache Spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JMEOS 1.4 installed to local Maven repo (libs/JMEOS-1.4.jar).
             Version number matches the MEOS API it implements (MEOS 1.4).
             compile scope so maven-shade-plugin bundles it in the fat JAR;
             system scope would be excluded from the shaded artifact. -->
        <dependency>
            <groupId>org.jmeos</groupId>
            <artifactId>jmeos</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- jnr-ffi: JMEOS uses this for native FFI. 2.2.17 is the latest release. -->
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-ffi</artifactId>
            <version>2.2.17</version>
        </dependency>

        <!-- JUnit 5 for unit tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Declared so the exclude-h3 profile below can attach the
                 th3index source <excludes>. The th3index family lives in its
                 own package and is included by default; passing -DH3=OFF
                 excludes it from compilation, mirroring the MEOS/MobilityDB
                 CMake option. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <!-- Produce a fat jar that includes jnr-ffi + JMEOS -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>spark</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <!-- Fork a new JVM per test class: MEOS global state cannot
                         be safely re-initialized within the same JVM after
                         meos_finalize() has been called. -->
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <!-- Pin libmeos.so to the version bundled in this repo
                         (lib/libmeos.so) so the correct API-compatible build is
                         used. The system /usr/local/lib version may be ahead of
                         the JMEOS-1.4 API and missing backward-compat aliases. -->
                    <argLine>-Djava.library.path=${project.basedir}/lib:/usr/local/lib</argLine>
                    <!-- Run the fork IPC over a dedicated process pipe instead
                         of multiplexing it over the fork's stdout/stderr. The
                         th3index libmeos occasionally writes diagnostics
                         directly to the native stderr file descriptor during
                         MEOS init; with the default stream-multiplexed channel
                         that corrupts surefire's encoded protocol and the fork
                         is reported as "terminated without saying goodbye".
                         The pipe channel is immune to native FD writes. -->
                    <forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory"/>
                    <!-- Send test stdout/stderr to per-class report files so a
                         native write can never reach the IPC stream. -->
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- The th3index family is selectable at build time, mirroring the
         MEOS/MobilityDB CMake option. It is included by default; pass -DH3=OFF
         to drop its package from compilation. Reflective registration in
         MobilitySparkSession then omits the absent registrar, so the type
         disappears from the UDF surface with zero residue. Disabling H3 also
         drops the BerlinMOD demo and examples that materialise the th3index
         trip column, since they reference the th3index surface.

           mvn package            # includes th3index
           mvn package -DH3=OFF   # drops th3index + its demo -->
    <profiles>
        <profile>
            <id>exclude-h3</id>
            <activation>
                <property><name>H3</name><value>OFF</value></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes combine.children="append">
                                <exclude>**/spark/h3/**</exclude>
                                <exclude>**/spark/demo/**</exclude>
                                <exclude>**/spark/examples/N03BerlinMOD.java</exclude>
                            </excludes>
                            <testExcludes combine.children="append">
                                <testExclude>**/NativeMemoryLeakTest.java</testExclude>
                            </testExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
